{
    "name": "hello-aws-javascript",
    "main": "index.js",
    "dependencies": {
        "@codesherpas/title-lint": "^1.0.0",
        "@codesherpas/titlelint": "^1.0.1",
        "@codesherpas/wip": "^1.0.0",
        "@octokit/app": "^2.1.0",
        "@octokit/request": "^2.2.1",
        "@octokit/rest": "^16.8.1",
        "@octokit/webhooks": "^5.1.2",
        "@pulumi/cloud-aws": "latest",
        "@pulumi/pulumi": "latest",
        "@sentry/node": "^4.6.3",
        "deepmerge": "^3.1.0",
        "octonode": "^0.9.5",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "jest": "^23.6.0",
        "replay": "^2.4.0"
    },
    "scripts": {
        "test": "jest test --watchAll"
    }
}
